name: demo_alumnet
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.2.1 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.24.0
  firebase_auth: ^4.15.0
  provider: any
  cloud_firestore: ^4.13.3
  firebase_storage: ^11.5.6
  image_picker: ^1.0.5
  cached_network_image: ^3.0.0
  flutter_local_notifications: ^16.2.0
  firebase_messaging: ^14.7.9
  intl: ^0.19.0
  url_launcher: ^6.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
